<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">test1</property>
      <property
         name="page">/test1.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>test1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.29883</property>
      <property
         name="x">242.0</property>
   </View>
</SDM>
